# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.01.2018 14:13:45

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Ivysaur\Ivysaur Standard\Models and Textures\FitPokeFushigisou_Grass.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Ivysaur\Ivysaur Standard\Models and Textures\FitPokeFushigisou_Grass.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Ivysaur\Ivysaur Standard\Models and Textures\FitPokeFushigisou_Grass.png
