Model scale: 
X: 0.200
Y: 0.200
Z: 0.200

Model rotation: 
X: 0
Y: 0
Z: 0

Left eye iris location:
X: -0.600
Y: 0.000
Z: 0.000

Left eye iris rotation:
X: 1 
Y: 0
Z: 0

Left eye highlight location: 
X: -0.600
Y: 0.000
Z: 0.000

Right eye iris location:
X: -0.100
Y: 0.000
Z: 0.000 

Right eye iris rotation:
X: 1 
Y: 0
Z: 0

Right eye highlight location: 
X: -0.100
Y: 0.000
Z: 0.000

Note: texture FitSonicEnv01 affects the render's color, but has little or no bearing in-game due to how the material works.