# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2018 21:41:20

newmtl pack1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\pack.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\pack.png

newmtl pack2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\pack2.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\pack2.png

newmtl straps
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\FitNess_Hair.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\FitNess_Hair.png

newmtl tie
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\tie.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\tie.png

newmtl buttons
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\tie.png
	map_Kd C:\Users\david\Documents\csp-standardization-project\Scenes, Models, and Textures\Pikachu\Pikachu Backpack TE\Model and Textures\tie.png
