Armature scale: 
X: 0.200
Y: 0.200
Z: 0.005

Armature location:
X: 0.000
Y: -0.011
Z: 0.000

Armature.001 scale: 
X: 0.200
Y: 0.200
Z: 0.001

Armature.001 location:
X: 0.000
Y: 0.000
Z: 0.000

Mr. Game and Watch Standard colors: 

Costume 1: 
Main: 00000000
Outline: 7D7D7D00

Costume 2: 
Main: 9C000000
Outline: C65A5A00

Costume 3: 
Main: 00730000
Outline: 73B57300

Costume 4: 
Main: 10188400
Outline: 4A52A500

Costume 5: 
Main: F4FE0400
Outline: 84420400

Costume 6: 
Main: 63FFFF00
Outline: 39A5A500

Costume 7:
Main: CDCFC200
Outline: 18539400

Costume 8:
Main: E5703C00
Outline: 8F2D2D00

Costume 9:
Main: 86824500
Outline: 333D2000

Costume 10:
Main: 6C1C3200
Outline: 9C737E00

Costume 11:
Main: 442C1600
Outline: 96856400

Costume 12: 
Main: C3C3C300
Outline: 55555500

Costume 13: 
Main: FF8CFF00
Outline: 8C4A8C00

Costume 14:
Main: 9070E000
Outline: C6C6C600

Costume 15:  
Main: 40937E00
Outline: C1F2E100

